- hosts: all
  sudo: true
  tasks:
    - name: update apt cache
      apt: update_cache=yes
    - group: name=docker state=present
    - user: name=vagrant groups=docker append=yes
  roles:
      - angstwad.docker_ubuntu
